server.port=8287

spring.data.mongodb.uri=mongodb+srv://NikitaThakur21:Nikita@cluster0.kavab.mongodb.net/RailwayDatabase?retryWrites=true&w=majority

spring.application.name: User-Security
'spring.mvc.pathmatch.matching-strategy= ant_path_matcher'
