spring.application.name=PaymentServices
server.port=8085

spring.data.mongodb.uri=mongodb+srv://NikitaThakur21:Nikita@cluster0.kavab.mongodb.net/RailwayDatabase?retryWrites=true&w=majority

'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'



paytm.mobile=8698661237
paytm.email=thakurniky14@gmail.com


